#Greenfoot project file
class.Background.image=granite-light.jpg
dependency1.from=Background
dependency1.to=ImageHolder
dependency1.type=UsesDependency
dependency10.from=Toolbar
dependency10.to=Icon
dependency10.type=UsesDependency
dependency11.from=Toolbar
dependency11.to=Open
dependency11.type=UsesDependency
dependency12.from=Toolbar
dependency12.to=Save
dependency12.type=UsesDependency
dependency13.from=Toolbar
dependency13.to=Undo
dependency13.type=UsesDependency
dependency14.from=Toolbar
dependency14.to=Redo
dependency14.type=UsesDependency
dependency15.from=Toolbar
dependency15.to=FlipHorizontal
dependency15.type=UsesDependency
dependency16.from=Toolbar
dependency16.to=FlipVertical
dependency16.type=UsesDependency
dependency17.from=Toolbar
dependency17.to=Rotate90
dependency17.type=UsesDependency
dependency18.from=Toolbar
dependency18.to=Rotate180
dependency18.type=UsesDependency
dependency19.from=Toolbar
dependency19.to=Effects
dependency19.type=UsesDependency
dependency2.from=Background
dependency2.to=Toolbar
dependency2.type=UsesDependency
dependency20.from=Toolbar
dependency20.to=Blur
dependency20.type=UsesDependency
dependency21.from=Toolbar
dependency21.to=Transparent
dependency21.type=UsesDependency
dependency22.from=Toolbar
dependency22.to=Draw
dependency22.type=UsesDependency
dependency23.from=Toolbar
dependency23.to=Crop
dependency23.type=UsesDependency
dependency24.from=Tooltip
dependency24.to=Icon
dependency24.type=UsesDependency
dependency25.from=EffectItem
dependency25.to=Background
dependency25.type=UsesDependency
dependency26.from=Warm
dependency26.to=Processor
dependency26.type=UsesDependency
dependency27.from=Negative
dependency27.to=Processor
dependency27.type=UsesDependency
dependency28.from=Outline
dependency28.to=Processor
dependency28.type=UsesDependency
dependency29.from=Greyscale
dependency29.to=Processor
dependency29.type=UsesDependency
dependency3.from=Background
dependency3.to=Processor
dependency3.type=UsesDependency
dependency30.from=Pixelate
dependency30.to=Processor
dependency30.type=UsesDependency
dependency31.from=Icon
dependency31.to=Background
dependency31.type=UsesDependency
dependency32.from=Icon
dependency32.to=Tooltip
dependency32.type=UsesDependency
dependency33.from=Icon
dependency33.to=Cursor
dependency33.type=UsesDependency
dependency34.from=Draw
dependency34.to=Crayon
dependency34.type=UsesDependency
dependency35.from=Effects
dependency35.to=EffectItem
dependency35.type=UsesDependency
dependency36.from=Effects
dependency36.to=Greyscale
dependency36.type=UsesDependency
dependency37.from=Effects
dependency37.to=Negative
dependency37.type=UsesDependency
dependency38.from=Effects
dependency38.to=Outline
dependency38.type=UsesDependency
dependency39.from=Effects
dependency39.to=Pixelate
dependency39.type=UsesDependency
dependency4.from=Cursor
dependency4.to=Background
dependency4.type=UsesDependency
dependency40.from=Effects
dependency40.to=Warm
dependency40.type=UsesDependency
dependency41.from=FlipHorizontal
dependency41.to=Processor
dependency41.type=UsesDependency
dependency42.from=Crop
dependency42.to=Cropper
dependency42.type=UsesDependency
dependency43.from=FlipVertical
dependency43.to=Processor
dependency43.type=UsesDependency
dependency44.from=Blur
dependency44.to=Processor
dependency44.type=UsesDependency
dependency45.from=Rotate90
dependency45.to=Processor
dependency45.type=UsesDependency
dependency46.from=Transparent
dependency46.to=MagicWand
dependency46.type=UsesDependency
dependency47.from=Rotate180
dependency47.to=Processor
dependency47.type=UsesDependency
dependency48.from=Save
dependency48.to=Processor
dependency48.type=UsesDependency
dependency5.from=Cursor
dependency5.to=SimpleTimer
dependency5.type=UsesDependency
dependency6.from=Crayon
dependency6.to=Processor
dependency6.type=UsesDependency
dependency7.from=Cropper
dependency7.to=Processor
dependency7.type=UsesDependency
dependency8.from=MagicWand
dependency8.to=Processor
dependency8.type=UsesDependency
dependency9.from=Toolbar
dependency9.to=Background
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=838
package.numDependencies=48
package.numTargets=30
project.charset=UTF-8
publish.hasSource=true
publish.locked=true
publish.longDesc=Includes\ useful\ methods\ for\ manipulating\ images\ at\ a\ pixel\ level.\ Please\ rename\ and\ copy\ in\ some\ of\ your\ own\ images\ after\ downloading\ to\ avoid\ confusion.
publish.shortDesc=Starter\ code\ for\ Image\ Manipulation\ Project
publish.tags=BufferedImage\ Image\ with-source
publish.title=ImageManipulatorStarterCode
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=100
target1.height=50
target1.name=ImageHolder
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=180
target1.y=10
target10.height=50
target10.name=Negative
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=FlipVertical
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Blur
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Toolbar
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Rotate90
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Background
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=70
target15.y=10
target16.height=50
target16.name=SimpleTimer
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=0
target16.y=0
target17.height=50
target17.name=Tooltip
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Outline
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Undo
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Processor
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=70
target20.height=50
target20.name=Crayon
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=Transparent
target21.showInterface=false
target21.type=ClassTarget
target21.width=90
target21.x=0
target21.y=0
target22.height=50
target22.name=EffectItem
target22.showInterface=false
target22.type=AbstractTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=Rotate180
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=Cropper
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=Greyscale
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=Redo
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=Save
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=Icon
target28.showInterface=false
target28.type=AbstractTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=MagicWand
target29.showInterface=false
target29.type=ClassTarget
target29.width=90
target29.x=0
target29.y=0
target3.height=50
target3.name=Draw
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=Pixelate
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=0
target30.y=0
target4.height=50
target4.name=Effects
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Cursor
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Warm
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=FlipHorizontal
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=0
target7.y=0
target8.height=50
target8.name=Open
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Crop
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=Background
xPosition=0
yPosition=0
